{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": "Endpoint=sb://messageof.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NEy8PaSTNRNIZxYbrAXyF1C6V1+B4LNIZ+ASbNupxdQ="
}
